{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components/ui/shadcn",
    "hooks": "@/hooks",
    "lib": "@/lib/shadcn",
    "ui": "@/components/ui/shadcn",
    "utils": "@/lib/shadcn/utils"
  },
  "iconLibrary": "lucide"
}
